{% extends 'base.html' %}
{% block content %}

<div class="jumbotron">
  <div class="container text-center">
    <form method="post" action="/contact/">
      {% csrf_token %}
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="text" class="form-control" name="email">
      </div>
      <div class="form-group">
        <label for="comment">Comment:</label>
        <textarea class="form-control" rows="5" name="comment"></textarea>
      </div>
      <button type="submit" id="send" class="btn btn-primary btn-block">
        발송
      </button>
    </form>
  </div>
</div>

{% endblock %}