{% extends 'base.html' %}
{% block content %}

<div class="jumbotron">
  <div class="container text-center">
    <form method="post" action="/article/update/{{ article.id }}/">
      {% csrf_token %}
      <div class="form-group">
        <label for="title">Title:</label>
        <input type="text" class="form-control" name="title" 
            id="title" value="{{ article.title }}">
      </div>
      <div class="form-group">
        <label for="content">Content:</label>
        <textarea class="form-control" rows="5" name="content" 
            id="content">{{ article.content }}</textarea>
      </div>
      <button type="submit" id="complete" class="btn btn-primary btn-block">
        수정
      </button>
    </form>
  </div>
</div>

{% endblock %}